<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date proposal</title>
    <link rel="stylesheet" href="partner.css">

    <button tabindex="-1" id="id2">NO</button>
    <script>
        const button2 = document.getElementById('id2');
        let left = 40;
        button2.addEventListener('mouseover', function() {
          if(left == 40){
            left = 35;
          }else{
            left = 40;
          }
          this.style.left = left + '%';
        });
        if (window.matchMedia("(max-width: 700px)").matches){
          let left = 30;
          button2.addEventListener('mouseenter', function() {
          if(left == 30){
            left = 15;
          }else{
            left = 30;
          }
          this.style.left = left + '%';
        });
        }
        </script>
        

</head>
<body>
    
<p class="heading">Are you an Idiot :)?</p>
<img class="pic" src="https://image.myanimelist.net/ui/5d2vlHnAC-oa10GR0HtE7-Pw3c5tZbQV6ltLOVE9_K9y8KP3EDkMDLqM09wt90tk6oYGxmfx637hAxS_wjflnYdOvU9OXG2WcVHYz4yepnwE3VXRFY3il41wjr9FtKTP" alt="">
<title>GIF</title>




    <button id="id1" onclick="openModal()">Yes,I am!</button>


    <dialog id="dialog">
        <img  class="pic1" src="https://i.pinimg.com/originals/b3/90/94/b390944651273de487d12513fd534538.gif" width="210px" height="250px" alt="">
        <br/>
        <center><p>I knew you are ! : )</p></center>
        
    <button onclick="closeModal()" class="right">close ><</3></button>
    </dialog>


<script>
    var dialog1 = document.getElementById("dialog"); 

function openModal() { 
    
      dialog1.showModal();
} 

function closeModal() { 
    dialog1.close(); 
}
</script>


</body>
</html>
